<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoap"
    android:gravity="bottom|center"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Imagen Do -->
    <ImageButton
        android:id="@+id/img_do"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:contentDescription="@string/descripcionNotaDo"
        android:onClick="sonidoDo"
        android:src="@drawable/don" />

    <!-- Imagen Re -->
    <ImageButton
        android:id="@+id/imgRe"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:contentDescription="@string/DescripcionNotaRe"
        android:onClick="sonidoRe"
        android:src="@drawable/re" />

    <!-- Imagen Mi -->
    <ImageButton
        android:id="@+id/imgMi"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:contentDescription="@string/DescripcionNotaMi"
        android:onClick="sonidoMi"
        android:src="@drawable/mi" />

    <!-- Imagen Fa -->
    <ImageButton
        android:id="@+id/imgFa"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:contentDescription="@string/DescripcionNotaFa"
        android:onClick="sonidoFa"
        android:src="@drawable/fa" />

    <!-- Imagen Sol -->
    <ImageButton
        android:id="@+id/imgSol"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:contentDescription="@string/DescripcionNotaSol"
        android:onClick="sonidoSol"
        android:src="@drawable/sol" />

    <!-- Imagen La -->
    <ImageButton
        android:id="@+id/imgLa"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:contentDescription="@string/DescripcionNotaLa"
        android:onClick="sonidoLa"
        android:src="@drawable/la" />

    <!-- Imagen Si -->
    <ImageButton
        android:id="@+id/imgSi"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:contentDescription="@string/DescripcionNotaSi"
        android:onClick="sonidoSi"
        android:src="@drawable/si" />

</LinearLayout>
