<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondap"
    android:gravity="bottom|center"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Imagen bateria -->
    <ImageButton
        android:id="@+id/imgbateria"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionImagenBateria"
        android:onClick="sonidoBateria"
        android:src="@drawable/nbateria" />

    <!-- Imagen clarinete -->
    <ImageButton
        android:id="@+id/imgclarinete"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionImagenClarinete"
        android:onClick="sonidoClarinete"
        android:src="@drawable/nclarinete" />

    <!-- Imagen flauta -->
    <ImageButton
        android:id="@+id/imgflauta"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionImagenFlauta"
        android:onClick="sonidoFlauta"
        android:src="@drawable/nflauta" />

    <!-- Imagen guitarra -->
    <ImageButton
        android:id="@+id/imgguitarra"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionImagenGuitarra"
        android:onClick="sonidoGuitarra"
        android:src="@drawable/nguitarra" />

    <!-- Imagen Saxofon -->
    <ImageButton
        android:id="@+id/imgsaxofon"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionImagenSaxofon"
        android:onClick="sonidoSaxofon"
        android:src="@drawable/nsaxofon" />

    <!-- Imagen trompeta -->
    <ImageButton
        android:id="@+id/imgtrompeta"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionImagenTrompeta"
        android:onClick="sonidoTrompeta"
        android:src="@drawable/ntrompeta" />

    <!-- Imagen violin -->
    <ImageButton
        android:id="@+id/imgviolin"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionImagenViolin"
        android:onClick="sonidoViolin"
        android:src="@drawable/nviolin" />

</LinearLayout>