<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondap"
    android:gravity="bottom|center"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Imagen ave -->
    <ImageButton
        android:id="@+id/imgave"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionSonidoAve"
        android:onClick="sonidoAve"
        android:src="@drawable/nave" />

    <!-- Imagen elefante -->
    <ImageButton
        android:id="@+id/imgelefante"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionSonidoElefante"
        android:onClick="sonidoElefante"
        android:src="@drawable/nelefante" />

    <!-- Imagen grillo -->
    <ImageButton
        android:id="@+id/imggrillo"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionSonidoGrillo"
        android:onClick="sonidoGrillo"
        android:src="@drawable/ngrillo" />

    <!-- Imagen leon -->
    <ImageButton
        android:id="@+id/imgleon"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionSonidoLeon"
        android:onClick="sonidoLeon"
        android:src="@drawable/nleon" />

    <!-- Imagen mono -->
    <ImageButton
        android:id="@+id/imgmono"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionSonidoMono"
        android:onClick="sonidoMono"
        android:src="@drawable/nmono" />

    <!-- Imagen rana-->
    <ImageButton
        android:id="@+id/imgrana"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionSonidoRana"
        android:onClick="sonidoRana"
        android:src="@drawable/nrana" />

    <!-- Imagen serpiente -->
    <ImageButton
        android:id="@+id/imgserpiente"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:contentDescription="@string/descripcionSonidoSerpiente"
        android:onClick="sonidoSerpiente"
        android:src="@drawable/nculebra" />

</LinearLayout>